{
  "ASPNETCORE_ENVIRONMENT_": "Production",
  "MessageMVC": {
    "Option": {
      "UseZero": true,
      "IsOpenAccess": true,
      ///线程池最大工作线程数
      "MaxWorkThreads": 0,
      ///   线程池最大IO线程数
      "MaxIOThreads": 0,
      //数据/日志/其它配置使用AppName为文件夹
      "IsolateFolder": false,
      //短名称
      "ShortName": null,
      //本地数据文件夹
      "DataFolder": null,
      //本地配置文件夹
      "ConfigFolder": null,
      //启用插件自动加载
      "EnableAddIn": true,
      //插件地址,如为空则与运行目录相同
      "AddInPath": null,
      "ApiServiceName": "@ApiServiceName",
      //"ServiceMap": {"App": "appManage"}
    },
    "Tools": {
      //启用调用链跟踪(使用IZeroContext全局上下文)
      "EnableLinkTrace": false,
      //启用异常消息本地重放
      "EnableMessageReConsumer": false,
      //启用埋点中间件
      "EnableMarkPoint": false,
      //回执服务名称
      "MarkPointName": "MarkPoint",
      //回执接口方法
      "ReceiptService": "TrdReceipt",
      //回执接口方法
      "ReceiptApi": "receipt/v1/save",
      "JwtAppSecret": "wx55a2d735dcaba645",
      "JwtIssue": "http://www.zeroteam.com"
    },
    "ApiContract": {
      //启用返回值跟踪
      "EnableResultTrace": false,
      //返回值跟踪包含机器名
      "TraceMachine": true
    },
    "Redis": {
      "ConnectionString": "www.zeroteam.com.cn,password=sk9Y^q%^#RiCiBt&",
      "GuardCheckTime": 3000,
      "MessageLockTime": 3000,
      "FailedIsError": false,
      "NoSupperIsError": false
    },
    "PlanProducer": {
      "ServiceName": "PlanTask",
      "PostApiName": "v1/post"
    },
    "MessagePoster": {
      "localTunnel": true,
      "default": "HttpPoster",
      "HttpPoster": "appManage",
      "CsRedisEventPoster": "TokenEvent,EntityEvent,RealRecord",
      "CsRedisQueuePoster": "AuthEvent,MarkPoint"
    },
    "Kafka": {
      "BootstrapServers": "www.zeroteam.com.cn:9092",
      "GroupId": "kaisen",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "WebSocket": {
      "Folders": [ "RealRecord", "MonitorLog" ]
    }
  },
  "Logging": {
    "LogRecorder": {
      /*不注册日志器*/
      "console": true,
      /*是否开启跟踪日志,可动态修改*/
      "monitor": true,
      /*跟踪日志是否包含详细信息,可动态修改*/
      "details": true
    },
    /*标准日志设置,参考NetCore相关内容*/
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Trace",
      "@DbNameSpace": "Debug"
    }
  },
  "Http": {
    "Url": "http://0.0.0.0:8010",
    "Kestrel": {
      "AddServerHeader": true,
      "AllowSynchronousIO": false,
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2"
      },
      "Limits": {
        "MinResponseDataRate": null
      }
    },
    "Client": {
      "DefaultTimeOut": 3,
      "DefaultUrl": "http://www.zeroteam.com.cn:8000",
      //"Services": [
      //  {
      //    "Name": "AlarmMessage",
      //    "Url": "http://193.112.184.86"
      //  }
      //]
    },
    "Message": {
      /// 启用文件上传
      "EnableFormFile": false,
      /// 启用身份令牌
      "EnableAuthToken": true,
      /// 启用Header跟踪(如HTTP请求头)
      "EnableHeader": false,
      /// 特殊URL取第几个路径作为服务名称的映射表
      "HostPaths": 0
    }
  },
  "ConnectionStrings": {
    @ConnectionStrings
  }
}
