{"detailTrace":false,"haseValidateCode":false,"SolutionType":0,"idDataType":"Int64","userIdDataType":"Int64","IsGlobal":true,"_caption":"全局配置","_description":"全局配置","_name":"GlobalConfig","option":{"_key":"20ad169c-273d-4f8e-aae1-2172115a3b71","Identity":0,"Index":0,"referenceKey":"00000000-0000-0000-0000-000000000000","state":0,"_extendConfig":[{"name":"Tag","type":"string"}]}}